<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MESCLAGEM DE CÉLULAS</h1>
    <table>
        <thead>
            <tr>
                <td colspan="1">A</td>
                <td colspan="2">B</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">C</td>
            </tr>
            <tr>
                <td>D</td>
                <td rowspan="2">E</td>
            </tr>
            <tr>
                <td>F</td>
            </tr>
            <tr>
                <td colspan="3">G</td>
            </tr>
        </tbody>
    </table>
</body>
</html>