<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    nav{
       background: crimson;
       height: 30px;
       padding: 10px;
    }
    nav ul{
      list-style: none;
    }
    nav ul li{
        float: left;
        position: relative;
    }
    nav ul li a{
        display: block;
        padding: 5px 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        background-color: white;
        color: black;
    }
    nav ul li ul{
        background: #BA0000;
        top: -5000px;
        position: absolute;
    }
    nav ul li:hover ul{
        left: 0px;
        top: 30px;
    }

    
    
</style>
<body>

    <nav>
    <ul>
    <li><a href="">1° EM Informática para Web</a>
        <ul>
            <li><a href="">Lingua Portuguesa</a></li>
            <li><a href="">Ingles</a></li>
            <li><a href="">Espanhol</a></li>
            <li><a href="">Matemática</a></li>
            <li><a href="">Educação Fisica</a></li>
            <li><a href="">Arte</a></li>
            <li><a href="">Filosofia</a></li>
            <li><a href="">Sociologia</a></li>
            <li><a href="">Arte Digital</a></li>
            <li><a href="">Banco de Dados</a></li>
            <li><a href="">Fundamentos da Informática</a></li>
            <li><a href="">Programação e Algoritmos</a></li>
            <li><a href="">Gestão de Conteúdo Web I</a></li>
            <li><a href="">Interfaces web I</a></li>


        </ul>
         <li><a href="">2°EM Informática para Web</a>
            <ul>
                <li><a href="">Lingua Portuguesa</a>
                <li><a href="">Ingles</a></li>
                <li><a href="">Matemática</a></li> 
                <li><a href="">Educação Fisica</a></li> 
                <li><a href="">História</a></li>
                <li><a href="">Geografia</a></li>
                <li><a href="">Fisica</a></li>
                <li><a href="">Quimica</a></li>
                <li><a href="">Biologia</a></li>
                <li><a href="">Gestão de Contúdo Web II</a></li>
                <li><a href="">Interface Web II</a></li>
                <li><a href="">Usabilidade e Design de Interação</a></li> 
                <li><a href="">Desenvolvimento para Dispositivos Móveis I</a></li>

  </ul>
        <li><a href="">3°EM Informática para Web</a>
           <ul>
               <li><a href="">Lingua Portuguesa</a>
                <li><a href="">Ingles</a></li>
                <li><a href="">Matemática</a></li> 
                <li><a href="">História</a></li> 
                <li><a href="">Geografia</a></li>
                <li><a href="">Fisica</a></li>
                <li><a href="">Quimica</a></li>
                <li><a href="">Biologia</a></li>
                <li><a href="">Desenvolvimento para Dispositivos Móveis II</a></li>
                <li><a href="">Sistemas Web II</a></li>
                <li><a href="">Acessibilidade Digital</a></li>
                <li><a href="">Ètica e Cidadania Organizacional</a></li> 
                <li><a href="">Segurança Da Informação</a></li>
                <li><a href="">PDTCC</a></li>
           </ul>
           </nav>
                  
</body>
</html>